@import url(normalize.css);

h1, h2, h3, p {
  margin: 0;
}

.page{
  max-width: 1250px;
  margin: auto;
  background-color: rgb(241,241,243);
  font-family: "Roboto", sans-serif;
}

.App {
  min-height: 100vh;
  color: rgb(67,73,92);
  display: grid;
  grid-template-columns: 20% 80% ;
  grid-template-rows: 75% 25%;
  justify-content: flex-end;
  height: 100%;
}

.left-menu {
  border-right: 2px solid rgb(215,215,217);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0 64px 15%;
}

.left-menu-list {
  font-size: 25px;
  min-height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.header-menu-list{
  font-size: 25px;
  min-width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.contacts {
  color: rgb(110,110,112);
  width: 88%;
}

.btn-contacts {
  cursor: pointer;
  background-color: rgb(27,26,39);
  color: white;
  border: none;
  width: 100%;
  height: 40px;
}

.menu-img {
  border: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header{
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  width: 169px;
  height: 57px;
}

.search-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.content {
  display: flex;
  background-image: url(./images/lechuza-cubico-color-30-ardesia-set-completo1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
}

.main-content {
  display: flex;
  max-width: 350px;
  min-width: 300px;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0 64px 28.5px;
}

.main {
  display: grid;
  grid-template-rows: 15% 85% ;
}

.main-text {
  max-width: 140px;
  margin: auto 0 auto 0;
}

.footer {
  background-color: rgb(31,30,44);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.card-title {
  color: white;
}

.card {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgb(27,26,39);
}

.card-icon {
  margin: 0 auto 0 auto;
  width: 90px;
  height: 120px;
}

.card-title {
  padding-top: 10px;
  padding-bottom: 20px;
}